src/proto/signature.proto

syntax = "proto3";

option go_package = "verifier";

enum MAC {
    HMAC_SHA2_256 = 0;
    HMAC_SHA2_512 = 1;
    HMAC_SHA3_256 = 2;
    HMAC_SHA3_512 = 3;
    POLY1305_AES = 4;
}

enum HashAlgorithm {
    SHA2_256 = 0;
    SHA2_512 = 1;
    SHA3_256 = 2;
    SHA3_512 = 3;
}

enum SignatureLevel {
    ADVANCED = 0;
    QUALIFIED = 1;
}

message SignatureData {
    bytes document_hash = 1;
    HashAlgorithm hash_algorithm = 2;
    bytes mac_key = 3;
    MAC mac = 4;
    repeated bytes other_macs = 5;
    SignatureLevel signature_level = 6;
    bytes id_token = 7;
    repeated bytes x509_idp = 8;
    LTV ltv_idp_ca = 9;
}

message Timestamped {
    bytes rfc3161_timestamp = 1; // pkcs#7 wrapped
    LTV ltv_timestamp_ca = 2;
}

message SignatureContainer {
    bytes enveloped_signature_data_pkcs7 = 1; // pkcs#7 DER encoded bytes
    LTV ltv_signing_ca = 2;
}

message LTV {
    bytes ocsp = 1;
    bytes crl = 2;
}

message SignatureFile {
    SignatureContainer signature_container = 1;
    repeated Timestamped timestamps = 2; // this is for renewal of the signature, new timestamps, timestamp the old one
}